{
    "manifest_version": 2,
    "name": "Joker",
    "version": "1.0.0",
    "description": "Why you hav be mad? Is only joke.",

    "icons": {
        "48": "icons/rainbow-48.png"
    },

    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://*.youtube.com/watch?*",
        "*://*.youtube.com/embed/*",
        "http://localhost/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
          "matches": ["http://localhost/*"],
          "js": ["/redSquiggles.js"]
        }
    ]
}